.rem(@name, @px) {
    @{name}: unit(@px / 42, rem);
}

.rem_rounded(@name, @px1, @px2, @px3, @px4) {
    @{name}: unit(@px1 / 42, rem) unit(@px2 / 42, rem) unit(@px3 / 42, rem) unit(@px4 / 42, rem);
}

.rem_3px_1color(@name, @px1, @px2, @px3, @color) {
    @{name}: unit(@px1 / 42, rem) unit(@px2 / 42, rem) unit(@px3 / 42, rem) @color;
}

.game-main-header {
    .rem(height, 166);
    .rem_rounded(padding, 34, 46, 0, 46);
    .rem(font-size, 80);
}

.game-main-header-tittle {
    .rem(font-size, 80);
    .rem(line-height, 130);
    font-weight: bold;
    margin-bottom: 0;
}

.game-main-header-sort-icon-container {
    .rem(height, 110);
    .rem_rounded(padding, 25, 0, 25, 0);
}

.game-main-header-sort-icon {
    .rem(height, 60);
    float: right;
}

.game-carousel {
    .rem_rounded(margin, 24, 44, 100, 44);
}

.game-carousel-inner-container {
    .rem(border-radius, 42);
    .rem(margin-bottom, 24);
}

.carousel-item {
    height: 100%;
    overflow: hidden;
}

.carousel-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-indicators {
    // .rem(margin-top, 22);
}

.carousel-indicators li {
    .rem(height, 8);
    .rem(width, 33);
    border: 0;
    background: #00b5b3;
}

.game-list-card {
    .rem(height, 450);
    .rem_rounded(margin, 0, 0, 100, 0);
}

.game-list-card-header {
    .rem(height, 66);
    .rem_rounded(margin, 0, 44, 50, 44)
}

.game-list-card-header p {
    .rem(line-height, 66);
    .rem(font-size, 50);
    float: left;
}

.game-list-card-header-arrow {
    float: right;
}

.game-list-card-horizontal-list-container {
    // .rem(padding-right, 44);
    overflow-x: auto;
    overflow-y: hidden;
}

.game-list-card-horizontal-list {
    height: 100%;
    // .rem(width, 242 * 10);
}

.game-list-card-horizontal-list-card {
    .rem(width, 198);
    .rem(height, 332);
    .rem(margin-left, 44);
    // .rem(margin-right, 44);
    float: left;
    border: 0;
}

.game-list-card-horizontal-list-card .card-img-top {
    .rem(border-radius, 34);
    .rem(margin-bottom, 16);
}

.game-list-card-horizontal-list-card .card-body {
    padding: 0;
}

.game-list-card-horizontal-list-card-tittle {
    .rem(height, 59);
    .rem(line-height, 59);
    .rem(margin-bottom, 8);
}

.game-list-card-horizontal-list-card-tittle p {
    .rem(font-size, 44);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.game-list-card-horizontal-list-card-sort {
    .rem(height, 50);
    .rem(border-radius, 25);
    .rem_rounded(padding, 0, 25, 0, 25);
    margin: 0 auto;
    border: 1px solid #b2b2b2;
}

.game-list-card-horizontal-list-card-sort p {
    .rem(line-height, 50);
    .rem(font-size, 30);
    text-align: center;
    color: #b2b2b2;
}

.latest-topic-card {
    .rem_rounded(margin, 0, 44, 100, 44);
    .rem(border-radius, 36);
    overflow: hidden;
    border: 0;
    .rem_3px_1color(box-shadow, 0, 0, 20, #cccccc);
}

.latest-topic-card-body {
    .rem_rounded(padding, 35, 44, 44, 44);
}

.latest-topic-card-header {
    .rem(height, 128);
    .rem(margin-bottom, 34);

}

.latest-topic-card-header-user-icon {
    .rem(width, 128);
    .rem(margin-right, 22);
    float: left;
}

.latest-topic-card-header-tittle {
    .rem(height, 128);
    .rem(line-height, 128);
    .rem(font-size, 42);
    .rem_rounded(margin, 0, 0, 0, 0);
    font-weight: bold;
    float: left;
}

.latest-topic-description-container {
    .rem(height, 128);
    .rem(margin-bottom, 34);
    overflow: hidden;
}

.latest-topic-description-container p {
    .rem(font-size, 30);
    color: #666666;
}

.latest-topic-card-game-list img {
    .rem(width, 110);
    .rem(border-radius, 25);
    .rem(margin-right, 34);
}

#game-list-card_Previous_Topics {
    .rem(height, 392);
}

.game-topic-list-card-horizontal-list-container {
    overflow-x: auto;
    overflow-y: hidden;
}

.game-topic-list-card-horizontal-list {
    height: 100%;
    // .rem(width, 6000);
    // .rem(width, 242 * 10);
}

#game-list-card_Previous_Topics .card {
    .rem(width, 620);
    .rem(height, 275);
    border: 0;
}

#game-list-card_Previous_Topics img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#game-list-card_Previous_Topics .card-img-overlay {
    .rem(height, 102);
    .rem(top, 174);
    width: 100%;
    bottom: 0;
    padding: 0;
}

.game-topic-list-card-horizontal-list-card {
    .rem(width, 620);
    .rem(height, 275);
    .rem(margin-left, 44);
    .rem(border-radius, 28);
    overflow: hidden;
    border: 0;
    float: left;
}

.topic-date-container {
    .rem(width, 209);
    .rem(height, 33);
    margin: 0 auto;
    .rem(margin-bottom, 10);
    // background-color: #00b4b4;
    background: linear-gradient(90deg, #444444, #00b4b4, #444444);
    border: 0;
    opacity: 0.4;
}

.topic-date-container p {
    .rem(line-height, 33);
    .rem(font-size, 20);
    text-align: center;
    opacity: 1;
    margin: 0;
}

.topic-name-container {
    .rem(height, 38);
    .rem_rounded(margin, 0, 17, 0, 17);
}

.topic-name-container p {
    .rem(line-height, 38);
    .rem(font-size, 32);
    font-weight: bold;
    text-align: center;
    margin: 0;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}