.rem(@name, @px) {
    @{name}: unit(@px / 42, rem);
}

.rem_rounded(@name, @px1, @px2, @px3, @px4) {
    @{name}: unit(@px1 / 42, rem) unit(@px2 / 42, rem) unit(@px3 / 42, rem) unit(@px4 / 42, rem);
}

.rem_3px_1color(@name, @px1, @px2, @px3, @color) {
    @{name}: unit(@px1 / 42, rem) unit(@px2 / 42, rem) unit(@px3 / 42, rem) @color;
}

* {
    margin: 0;
    padding: 0;
}

.home-main-header {
    .rem(height, 134);
    background: #ffffff;
}

.home-main-header-logo {
    .rem(height, 52);
}

.main-footer {
    .rem(height, 121);
    .rem(border-top-width, 3);
    .rem_rounded(padding, 24, 75, 24, 75);
    background: #ffffff;
    border-top-style: solid;
    border-top-color: #ebebeb;
}

.footer-block {
    .rem(height, 121);
}

.main-footer-btn {
    .rem(height, 66);
}

.today-game-container {
    .rem_rounded(margin, 134, 44, 34, 44);
    .rem(border-radius, 42);
    .rem_3px_1color(box-shadow, 0, 0, 50, #cccccc);
    .rem(height, 1073);
    overflow: hidden;
}

.today-game-bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.today-game-text-main {
    .rem(font-size, 60);
    .rem(margin, 56);
}

.today-game-text-past {
    .rem(font-size, 40);
}

.today-game-footer {
    .rem(min-height, 165);
    .rem_rounded(padding, 27, 30, 27, 30);
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(90deg, #00b4b4, #007777);
}

.today-game-footer-icon {
    .rem(width, 110);
    .rem(min-width, 110);
    .rem(max-width, 110);
    .rem(border-radius, 16);
    .rem(margin-right, 36);
    flex: auto;
}

.today-game-footer-content {
    .rem(height, 110);
    min-width: 10%;
    flex: auto;
}

.today-game-footer-content-tittle {
    .rem(font-size, 46);
    .rem(line-height, 60);
    overflow: hidden;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.today-game-footer-content-description {
    .rem(margin-top, 6);
    .rem(font-size, 34);
    .rem(line-height, 50);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.today-game-footer-mark {
    .rem(font-size, 36);
    .rem(line-height, 60);
    float: right;
    flex: none;
}

.home-card-container {
    .rem_rounded(margin, 0, 44, 50, 44);
}

.home-card-container-header-arrow {
    .rem(min-width, 48);
    .rem(height, 83);
    .rem(line-height, 83);
    color: #b2b2b2;
    float: right;
    flex: initial;
}

.home-card-description {
    .rem(font-size, 40);
    .rem(margin-top, 36);
    .rem(margin-bottom, 36);
    color: #b2b2b2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-card-header {
    width: 100%;
}

.home-game-card-header-icon {
    .rem(height, 83);
    .rem(min-width, 83);
    .rem(max-width, 83);
    .rem(border-radius, 16);
    flex: initial;
}

.home-game-card-header-tittle {
    .rem(height, 83);
    .rem(line-height, 83);
    min-width: 10%;
    flex: auto;
}

.home-game-card-header-tittle p {
    .rem(font-size, 44);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-game-card-img-container {
    .rem(border-radius, 30);
    .rem(margin-bottom, 40);
    overflow: hidden;
}

.home-game-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-game-card-footer {
    .rem(height, 75);
}

.home-game-card-footer-mark {
    .rem(font-size, 32);
    .rem_rounded(padding, 10, 28, 10, 28);
    .rem(border-radius, 50);
    .rem(line-height, 55);
    color: #64cfa9;
    background: #f4f4f4;
    float: left;
}

.home-game-card-footer-download {
    .rem(font-size, 40);
    .rem(line-height, 75);
    font-weight: bold;
    color: #00b4b4;
    float: right;
}

.home-post-card-header-user-icon {
    .rem(height, 83);
    .rem(min-width, 83);
    .rem(max-width, 83);
    border-radius: 50%;
    flex: initial;
}

.home-post-card-header-user-name {
    .rem(height, 83);
    .rem(line-height, 83);
    min-width: 10%;
    flex: auto;
}

.home-post-card-header-user-name p {
    .rem(font-size, 38);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-post-card-tittle {
    .rem(font-size, 44);
    .rem(margin-top, 36);
    .rem(margin-bottom, 0);
    font-weight: bold;
}

.home-post-card-footer {
    .rem(height, 75);
}

.home-post-card-footer-sort {
    .rem(font-size, 32);
    .rem_rounded(padding, 10, 28, 10, 28);
    .rem(border-radius, 50);
    .rem(line-height, 55);
    color: #b2b2b2;
    background: #f4f4f4;
    float: left;
}

.home-post-card-footer-comment {
    .rem(margin-right, 140);
    color: #c3c3c3;
    float: right;
}

.home-post-card-footer-coin {
    color: #c3c3c3;
    float: right;
}

.home-post-card-img-container {
    .rem(border-radius, 24);
    .rem(margin-bottom, 40);
    .rem(height, 558);
    overflow: hidden;
}

.home-post-card-img-container-left {
    width: 56%;
    height: 100%;
    float: left;
}

.home-post-card-img-container-right-top {
    width: 42%;
    height: 49%;
    float: right;
}

.home-post-card-img-container-right-bottom {
    width: 42%;
    height: 49%;
    margin-top: 2%;
    float: right;
}

.home-post-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.modal-content {
    .rem(width, 550);
    .rem(height, 290);
    .rem(font-size, 44);
    .rem(margin-right, 22);
}

.toast-bottom-center {
    .rem(margin-bottom, 131);
}

.toast-info {
    background: #00b4b4;
}